<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_preview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gnayils.dosimeter.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.anderson.dashboardview.view.DashboardView
                android:id="@+id/dashboard_view"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="14dp"
                android:text="Current Radiation"
                app:unit="mGy/min"
                app:progressStrokeWidth="16dp"
                app:endProgressColor="#ff0000"
                app:startProgressColor="#00ff00"
                app:tikeStrArray="@array/dose"
                app:tikeStrColor="@color/colorAccent"
                app:tikeStrSize="10dp"
                app:startNumber="0"
                app:maxNumber="60"
                app:centerCircleColor="@color/colorPrimary"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_layout_dose_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="?android:dividerHorizontal"
                    android:animateLayoutChanges="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

            </ScrollView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_play" />

    </FrameLayout>

</LinearLayout>

